<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
</head>

<body>
    <img src="https://i.pinimg.com/736x/9b/79/cf/9b79cf9890496cfd4115970258b6d21f--all-hail-king-julien-lemurs.jpg" alt="Cartoon">
    <a href="https://www.google.com/">Google</a>
    <p><i>I am Vasudha</i></p>
    <strong>I am JavaScript Developer</strong>
    <hr> I am also good in HTML.
</body>

</html>